ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10a2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2785432 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 01e864 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001e940 01ea40 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e948 01ea48 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001e9d0 01ead0 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001ea20 01eb20 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001eb58 01ec58 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001eb7c 01ec7c 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001eb8c 01ec8c 0000c0 00   A  0   0  4
  [10] tbss              NOBITS          0001ec4c 01ed4c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0001ec50 01ed50 0026b4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 021bc0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 021408 000599 00  WA  0   0  8
  [14] device_states     PROGBITS        20000599 0219a1 000008 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200005a4 0219ac 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200005e4 0219ec 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200005e8 0219f0 000054 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000063c 021a44 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000650 021a58 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000668 021a70 000018 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000680 021a88 000134 00  WA  0   0  4
  [22] bss               NOBITS          200007b8 021bf8 002512 00  WA  0   0  8
  [23] noinit            NOBITS          20002d00 021bf8 003a60 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 021bc0 000042 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 021c08 002a78 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 024680 1749f7 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 199077 017cf7 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1b0d6e 044ae1 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1f5850 007580 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1fcdd0 01aaa2 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 217872 057795 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 26f008 00dbe0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 27cbe8 000032 00      0   0  1
  [34] .last_section     PROGBITS        00021ab8 021bbc 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 27cc1c 0173a0 10     36 3817  4
  [36] .strtab           STRTAB          00000000 293fbc 013f16 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 2a7ed2 0001c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ea40 0x0001e940 0x0001e940 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x21304 0x21304 RWE 0x10
  LOAD           0x021408 0x20000000 0x00021304 0x007b4 0x007b4 RW  0x8
  LOAD           0x021bbc 0x00021ab8 0x00021ab8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007b8 0x200007b8 0x00000 0x05fa8 RW  0x40
  TLS            0x01ed4c 0x0001ec4c 0x0001ec4c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
